<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	{% load static %}
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            width: 100%;
            /*background-color: #333; /* Change this to your desired background color */
            /*padding: 15px; */
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
        }

        .center-text {
            text-align: center;
            margin-top: 50px; /* Adjust the value to set the desired space at the top */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'djangoapp:index' %}">Home</a>
        </div>
    </div>
</nav>
<div class="center-text">
    <h1>Welcome to Best Cars dealership, home to the best cars in North America.<br>We sell domestic and imported cars at reasonable prices.</h1>
</div>

</body>
</html>