<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set minimum height to 100% of viewport height */
            margin: 0;
        }
    
        .container-fluid {
            flex: 1; /* Allow the container to grow and take remaining space */
        }
    
        .center-text {
            text-align: center;
            margin-top: 50px;
        }
    
        footer {
            width: 100%;
            box-sizing: border-box;
            color: #000;
            text-align: center;
            position: fixed; /* Fixed position to stick at the bottom */
            bottom: 0; /* Stick to the bottom */
        }
    </style>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                  <a class="navbar-brand" href="{% url 'djangoapp:index' %}">Dealership Review</a>
                  <a class="navbar-brand" href="{% url 'djangoapp:about' %}">About Us</a>
                  <a class="navbar-brand" href="{% url 'djangoapp:contact' %}">Contact</a>
            </div>
        </div>
    </nav>
</head>
<body>

    <form action="{% url 'djangoapp:add_review' dealer.id %}" method="post">
        <div class="container">
            {% csrf_token %}
            <h1>Add a review for {{ dealer.full_name }}</h1>
            <hr>
            <div class="form-group">
                <h5><label for="content">Enter the review content:</label></h5>
                <textarea class="form-control" id="content" name="content" rows="4" required></textarea>
            </div>
            <div class="form-group form-check">
                <input class="form-check-input" type="checkbox" name="purchasecheck" id="purchasecheck">
                <label class="form-check-label" for="purchasecheck">Has purchased the car from {{ dealer.full_name}} ? (select purchased car information below if checked)</label>
            </div>
            <div class="form-group">
                <h5><label for="car">Select your car (model-make-year):</label></h5>
                <select name="car" id="car" class="form-select" required>
                    {% for car in cars %}
                        <option value="{{ car.id }}">{{ car.name }} - {{ car.make.name }} - {{ car.year|date:"Y" }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <h5><label for="purchasedate">Select your purchase date (mm/dd/yyyy) :</label></h5>
                <!--<input type="text" id="purchasedate" name="purchase_date" class="datepicker" required> -->
                <input class="date-picker" type="text" name="purchasedate" id="purchasedate">

            </div>
            <button class="btn btn-primary" type="submit">Submit</button>    
        </div>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>
       
    </form>

    <script>
        $(document).ready(function(){
            $('.datepicker').datepicker({
                format: 'mm/dd/yyyy',  // Set the desired date format
                autoclose: true,
                todayHighlight: true
            });
        });
    </script> 
<footer class="bg-light text-center text-lg-start mt-5">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2022
      <a class="text-dark" href="{% url 'djangoapp:index' %}"
        >Best Cars</a
      >
    </div>
</footer>
</body>
</html>
