<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }


        .container-fluid {
            flex: 1; /* Allow the container to grow and take remaining space */
        }

        .center-text {
            text-align: center;
            margin-top: 50px;
        }

        footer {
            width: 100%;
            box-sizing: border-box;
            color: #000;
            text-align: center;

        }
    </style>

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                  <a class="navbar-brand" href="{% url 'djangoapp:index' %}">Dealership Review</a>
                  <a class="navbar-brand" href="{% url 'djangoapp:about' %}">About Us</a>
                  <a class="navbar-brand" href="{% url 'djangoapp:contact' %}">Contact</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li>
                    <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                    <a class="btn btn-link" href="{% url 'djangoapp:logout' %}">Logout</a>
                </li>
                {% else %}
                <li>
                    <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Username" name="username" >
                            <input type="password" class="form-control" placeholder="Password" name="psw" >
                            <button class="btn btn-primary" type="submit">Login</button>
                        </div>
                    </form>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

<form action="{% url 'djangoapp:registration' %}" method="post">
  <div class="container">
    {% csrf_token %}
    <h1>Sign Up</h1>
    <hr>
      <div class="form-group">
        <label for="username"><b>User Name</b></label>
        <input type="text" class="form-control" placeholder="Enter User Name: " name="username" required>
        <label for="firstname"><b>First Name</b></label>
        <input type="text" class="form-control" placeholder="Enter First Name: " name="firstname" required>
        <label for="lastname"><b>Last Name</b></label>
        <input type="text" class="form-control" placeholder="Enter Last Name: " name="lastname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" class="form-control", placeholder="Enter Password: " name="psw" required>
      </div>
      <div>
        <button class="btn btn-primary" type="submit">Sign up</button>
      </div>
      {% if messages %}
          {% for message in messages %}
              <div class="alert alert-warning" role="alert">{{ message }}</div>
          {% endfor %}
      {% endif %}
  </div>
</form>
<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    .container-fluid {
        flex: 1;
    }

    .center-text {
        text-align: center;
        margin-top: 50px;
    }

    footer {
        width: 100%;
        box-sizing: border-box;
        color: #000;
        text-align: center;
        position: fixed;
        bottom: 0;
    }
</style>
<footer class="bg-light text-center text-lg-start mt-5">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2022
      <a class="text-dark" href="{% url 'djangoapp:index' %}"
        >Best Cars</a
      >
    </div>
</footer>
</body>